<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
        height: 60px;
        background-color: rgb(7, 131, 248);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header p{
        color: white;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 26px;
        letter-spacing: 3px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
    }
    #conta{
        width: 80%;
        height: 400px;
        border-radius: 10px;
        background-color: rgb(7, 131, 248);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #conta img{
        border-radius: 50px;
    }
    #navbar{
        height: 30px;
        background-color: rgb(7, 131, 248);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #navbar a{
        margin-left: 10px;
        margin-right: 10px;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        letter-spacing: 0px;
        text-decoration: none;
    }
    #textos{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    #textos p{
        font-size: 18px;
        color: white;
        margin-top: 10px;
    }
    button{
        width: 130px;
        height: 30px;
        color: white;
        border-radius: 6px;
        border: none;
        font-size: 18px;
        text-decoration: none;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <p>Entediados</p>
  </header>
  <div id="navbar">
    <a href="home.html"><p>Sair</p></a>
  </div>
  <main>
    <div id="conta">
        <img src="imgs/robot.jpg" width="200px" alt="foto da conta">
        <div id="textos">
            <p>Nome: Entediado</p>
            <p>Email: cornoentediado@gmail.com</p>
            <p>Senha: *********</p>
        </div>
        <button onclick="excluir()">Excluir conta</button>
    </div>
  </main>
  <script>
    function excluir(){
        alert("Não! :)");
    }
  </script>
</body>
</html>
