<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
        height: 60px;
        background-color: rgb(7, 131, 248);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header p{
        color: white;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 26px;
        letter-spacing: 3px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;

    }
    #navbar{
        height: 30px;
        background-color: rgb(7, 131, 248);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #navbar a{
        margin-left: 10px;
        margin-right: 10px;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        letter-spacing: 0px;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <p>Entediados</p>
  </header>
  <div id="navbar">
    <a href="index.html"><p>Sair</p></a>
    <a href="conta.html"><p>Conta</p></a>
  </div>
  <main>
    <iframe width="350px" height="250px" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay: true; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>
</body>
</html>
